<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- UIkit CSS -->
    
    
    <link rel="stylesheet" href="css/uikit.min.css" />
    <link rel="stylesheet" href="css/loadCss.css">
    <title>MYNE Transport</title>
    <style>
      
    </style>


</head>
<body>
    <div class="se-pre-con"></div>
    <header>
        <nav class="uk-navbar uk-visible@m uk-background-primary" uk-navbar>
            <div class="uk-navbar-left">
                <a href="" class="uk-navbar-item uk-logo">
                    <img src="imgs/logo.png" alt="" style="height: 100px" >    
                </a>
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="/nous.html" class="uk-text-bold">Qui sommes nous</a></li>
                    <li class="uk-active"><a href="/index.html" class="uk-text-bold">Services</a></li>
                    <li class="uk-active"><a href="/contact.html" class="uk-text-bold">Contact</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
            
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="" class="uk-text-bold">S'inscrire</a></li>
                    <li class="uk-active"><a href="" class="uk-text-bold">Se Connecter</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </nav>
        <nav class="uk-navbar uk-navbar-container uk-hidden@m">
            <div class="uk-navbar-left">
                <a class="uk-navbar-toggle" >
                    <span uk-navbar-toggle-icon></span> <span class="uk-margin-small-left">Menu</span>
                </a>
                
            </div>
            <div class="uk-navbar-right">
                <ul class="uk-navbar-nav">
                    <li class="uk-active"><a href="">S'inscrire</a></li>
                    <li class="uk-parent"><a href="">Se Connecter</a></li>
                    <li><a href=""></a></li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="uk-height-large uk-background-cover uk-overflow-hidden uk-light uk-flex uk-flex-top" style="background-image: url('imgs/transport.jpeg'); height: 80vh;" >
        <div class="uk-width-1-2@m uk-text-center uk-margin-auto uk-margin-auto-vertical ">
            <h1 uk-parallax="scale: 2,1; viewport: 0.4;" class="uk-flex uk-flex-center " > 
                <span style="color: #FFC300;" class="uk-margin-right-small"> MYNE</span> <span style="color: white;"> TRANSPORT </span>
            </h1>
            <div class="uk-grid  uk-flex uk-flex-center uk-padding " >
                <div class="">
                    <a class="uk-button uk-button-primary" href="#Reserver" uk-scroll>Estimez le prix </a>
                </div>
                <div>
                    <button class="uk-button uk-button-primary uk-align-center uk-border-rounded">Contact</button>
                </div>

            </div>
        </div>
    </div>
     
    <section class="uk-section uk-section-muted">
        <div class="uk-container">
            <div class="uk-flex-center" uk-grid>
                <div class="uk-width-1-2 uk-text-center uk-margin-small-top" uk-scrollspy="cls: uk-animation-fade;target: .uk-margin-medium-top; delay: 500; repeat: false">               
                    
                    <span style="font-weight: bold;font-size:24px;color:#FFC300"> <u class="">MYNE</u> </span> <span style="font-weight: bold;font-size:24px;color:#212529"> Transport </span>
                    <div class=" ">
                        <p class="uk-margin-medium-top">Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat, placeat reiciendis iusto inventore beatae dolores, h
                        ic neque officiis similique sit quos ducimus repellendus temporibus error magni corrupti culpa provident numquam.</p>
                        <p class="uk-margin-medium-top">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem dolor temporibus suscipit alias culpa at quae 
                            vitae assumenda tenetur error repellat eum quisquam odio dolores, vel voluptate totam? Sequi, rerum?</p>
                        <p class="uk-margin-medium-top">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Autem dolor temporibus suscipit alias culpa at quae 
                            vitae assumenda tenetur error repellat eum quisquam odio dolores, vel voluptate totam? Sequi, rerum?</p>
                    
                    </div>
    
               
                </div>
               <div class="uk-margin-auto-vertical">
                <img src="imgs/transport.jpeg" alt="" style="height: 300px;float:right" >
               </div>
            </div>
        </div>
    </section>

    <section>
        <div class="uk-container">
              
        </div>
    </section>

    <div class="uk-flex uk-flex-center uk-margin-top " id="Reserver">
          
        <div class="uk-width-1-3 uk-card-small uk-padding-large uk-padding-remove-horizontal uk-padding-remove-bottom uk-padding-remove-top" style="margin-right: 5px;">
            <form class="uk-box-shadow-medium uk-padding-large uk-padding-remove-vertical">
                
                    <legend class="uk-legend uk-padding uk-padding-remove-bottom uk-padding-remove-horizontal uk-text-center" style="color: #FFB700;"> Reservez Maintenant </legend>
            
                    <div class=" uk-padding-small uk-padding-remove-bottom uk-flex uk-flex-center uk-padding-remove-horizontal"> 
                        <label class="uk-padding-small"><input class="uk-radio" type="radio" checked> Aeroport</label>
                        <br>
                        <label class="uk-padding-small"><input class="uk-radio" type="radio"> Gare</label>
                       
                    </div>
                    <div class="uk-flex uk-margin-left uk-margin-small-top" id="original">
                        
                        <div class="uk-width-1-1  uk-text-center" >
                            <div class="uk-margin">
                                <label for="">Depart</label>
                                
                                    <input class="uk-input" type="text" placeholder="Depart">
                                

                            </div>

                            
                            
                            <div class="">
                                <label for="" class="">Destination</label>
                                <div>
                                    <input class="uk-input" type="text" placeholder="Depart">
                                </div>
                            </div>

                            
                        </div>
                        
                        
                        <div class="uk-margin-auto-vertical uk-text-center uk-border-rounded uk-margin-top "  onclick="checkOriginal()">
                            
                            <span uk-icon="icon:arrow-down; ratio:3;" class=""></span>   
                        
                        </div>
                        

                    </div>


                    <!--NONE REVERSE-->
                    <div class="uk-flex uk-margin-left uk-margin-small-top " id="reverse" style="display: none">
                        
                        <div class="uk-width-1-1  uk-text-center" >
                            <div class="uk-margin ">
                                <label for="">Destination</label>
                                
                                    <input class="uk-input" type="text" placeholder="Depart">
                                

                            </div>

                            
                            
                            <div class="">
                                <label for="" class="">Depart</label>
                                <div>
                                    <input class="uk-input" type="text" placeholder="Depart">
                                </div>
                            </div>

                            
                        </div>
                        
                        
                        <div class="uk-margin-auto-vertical uk-text-center uk-border-rounded uk-margin-top "  onclick="checkReversed()">
                            
                            <span uk-icon="icon:arrow-up; ratio:3;" class=" "></span>   
                        
                        </div>
                        

                    </div>

                    
                    <div class="uk-margin-small uk-text-center uk-flex uk-flex-center  ">
                        <div class="uk-padding-small">
                            <label for="">Trajet</label>
                            <div>
                                <input class="uk-input" type="text" placeholder="Depart">
                            </div>

                        </div>
                        
                        <div class="uk-padding-small">
                            <label for="">Passagers</label>
                            <div>
                                <input class="uk-input" type="text" placeholder="Depart">
                            </div>
                        </div>

                        
                    </div>

                    
                    <div class="uk-padding-small uk-padding-remove-top uk-text-center uk-padding-remove-horizontal">
                        <button class="uk-button uk-button-primary  ">Estimer</button>
                    </div>
                    
                
            </form>
            <hr>
            <div class=" uk-flex uk-flex-center uk-border uk-padding-small " style="background-color: #6C757D;">
         
                <span class="uk-margin-auto-vertical" style="color: white;">
                     
                    22 000 DZD  
                 </span>
                 
                <button class="uk-button uk-button-default uk-align-right uk-margin-auto-vertical" style="color: white;">Reservez</button>
                 
        
            </div>
        </div>
        

    </div>







    
    <div class="uk-margin-medium-top" style="background-color: #FFC300">  
        <span  class="uk-text-center ">
            <h2 style="color: #fff;" class="uk-padding uk-padding-remove-bottom uk-text-bold">Nos Services</h2>
        </span>
        <div class=""  uk-scrollspy="cls: uk-animation-fade; target: .uk-card; delay: 500; repeat: false" >
            <div class="uk-flex uk-flex-center uk-container uk-visible@m  uk-padding uk-padding-remove-top">
                
                <div class=" ">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="imgs/transport5.jpeg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Transport Professionel</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            
                            <a href="/detailsTransPro.html">  <button class="uk-button uk-button-primary uk-align-center uk-border-rounded">Details</button> </a>
                    
                        </div>
                        
                    </div>
                </div>
                
                <div class="uk-margin-left">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="imgs/transport5.jpeg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Transport Particuliers</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            
                            <a href="/detailsTransPro.html">  <button class="uk-button uk-button-primary uk-align-center uk-border-rounded">Details</button> </a>
                    
                        </div>
                        
                    </div>
                </div>
                

                <div class="uk-margin-left">
                    <div class="uk-card uk-card-default">
                        <div class="uk-card-media-top">
                            <img src="imgs/transport3.jpeg" alt="">
                        </div>
                        <div class="uk-card-body">
                            <h3 class="uk-card-title">Navettes</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt.</p>
                            
                            <a href="/detailsNav.html">  <button class="uk-button uk-button-primary uk-align-center uk-border-rounded">Details</button> </a>
                    
                        </div>
                        
                    </div>
                </div>
            </div>


        </div>
    </div>
    
    
    
    <div class=" uk-flex uk-flex-center uk-border uk-padding-large " style="background-color: #6C757D;">
         
        <span class="uk-margin-auto-vertical" style="color: white;">
             
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
         </span>
         
        <a href="/contact.html">
            <button class="uk-button uk-button-default uk-align-right uk-margin-auto-vertical" style="color: white;">
                Contact
            </button>
        </a>

         

    </div>
    
    <footer class="uk-padding-small uk-padding-medium-y " style="background-color: #212529;color: white;" >
            <div class="uk-child-width-1-4@m " uk-grid>
                <div>
                    <a href="" class="uk-logo uk-padding-left-remove">
                        <img src="imgs/logo.png" alt="" style="height: 200px" >
                    </a>
                </div>    
                <div class="uk-padding">
                    <p class="uk-text-uppercase uk-text-bold ">Information</p>
                    <div>
                        <ul class="uk-list uk-list-collapse">
                            <li>List item 1</li>
                            <li>List item 2</li>
                            <li>List item 3</li>
                        </ul>
                    </div>
                </div>
                <div class="uk-padding">
                    <p class="uk-text-uppercase uk-text-bold ">Services</p>
                    <div>
                        <ul class="uk-list uk-list-collapse">
                            <li>List item 1</li>
                            <li>List item 2</li>
                            <li>List item 3</li>
                        </ul>
                    </div>
                </div>
                <div class="uk-padding">
                    <p class="uk-text-uppercase uk-text-bold ">Mon compte</p>
                    <div>
                        <ul class="uk-list uk-list-collapse">
                            <li>List item 1</li>
                            <li>List item 2</li>
                            <li>List item 3</li>
                        </ul>
                    </div>
                </div>
                
            </div>
    </footer>

</body>
<!-- UIkit JS -->
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/js/uikit.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/uikit@3.6.16/dist/js/uikit-icons.min.js"></script>
<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
<script src="/js/load.js"></script>
<script>


    function checkOriginal(){
        $('#original').css('display','none')
        $('#reverse').css('display','')
        //alert('rrgrggrgrtg');
    }
    function checkReversed(){
        $('#original').css('display','')
        $('#reverse').css('display','none')
        //alert('rrgrggrgrtg');
    }
</script>

</html>